{
  "name": "nebb-front-end",
  "version": "1.0.0",
  "description": "NEBB front end",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Dan O'Reilly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "hjs": "^0.0.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0"
  }
}
